VITE_SUPABASE_PROJECT_ID="unmuuksjzqlqwwttnmnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubXV1a3NqenFscXd3dHRubW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODM5MTQsImV4cCI6MjA4MTM1OTkxNH0.xuDiY7riYwGJTRh_pgB7-eXzcTvBr0H9MSJ62c-0u8o"
VITE_SUPABASE_URL="https://unmuuksjzqlqwwttnmnn.supabase.co"
